.clearfix() {
  *zoom: 1;

  &::after {
    content: "";
    display: table;
    line-height: 0;
    clear: both;
  }
}


.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-width {
    width: 620px;
  }
  @media @desktop-width {
    width: 940px;
  }
}


.valign-helper {

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }
}


.no-outlines() {
  outline: none;
}
