
@h-yellow: rgba(235, 255, 0, 0.5);

@lightblue: #283645;
@darkblue: #1d2631;
@lightgray: #f2f2f2;
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 700px)";
@desktop-width: ~"(min-width: 1200px)";
@hover-light: rgb(210, 40, 86);
@active-dark: rgba(210, 40, 86, 0.3);
