.app-download {
  margin: 0 auto;
  background-color: #2c3b4c;
  background-image: url(../../img/bg-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;

  &__wrapper {
    .container();
  }

  &__photo {
    position: relative;
    min-height: 458px;

    & img {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__slogan {
    display: none;
  }

  &__icons {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-align: center;
    margin-bottom: 20px;
  }

  &__icon {
    display: inline-block;
    vertical-align: middle;
    margin: 0 18px;
  }

  &__description {
    padding-top: 27px;
    background: #1d2631;
  }

  &__text {
    padding: 0 20px;
    padding-bottom: 30px;
    margin: 0;
    font-family: "OpenSansLight", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-align: center;
  }
}

@media @tablet-width {

  .app-download {

    background-image: url(../../img/bg-tablet@1x.jpg);

    &__wrapper {
      position: relative;
    }

    &__photo {
      min-height: 730px;

      & img {
        left: 145px;
      }
    }
    &__description {
      position: absolute;
      top: 205px;
      left: 0;
      margin-right: 320px;
      background: none;
    }

    &__slogan {
      display: block;
      margin: 0;
      padding: 0 40px;
      font-family: "OpenSansLight", Arial, sans-serif;
      font-weight: 400;
      font-size: 40px;
      line-height: 47px;
      text-align: center;
      color: #fff;
    }

    &__icons {
      margin-bottom: 35px;
    }

    &__text {
      font-family: "OpenSansLight", Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      padding: 0;
      padding-bottom: 86px;
    }
  }
}

@media @desktop-width {

  .app-download {
      background-image: url(../../img/bg-desktop.jpg);

    &__photo {
      min-height: 853px;

      & img {
        left: 345px;
      }
    }

    &__description {
      top: 220px;
      margin-right: 640px;
      background: none;
    }

    &__slogan {
      font-size: 50px;
      line-height: 59px;
      padding: 0 5px;
    }

    &__icons {
      margin-bottom: 53px;
    }

    &__text {
      padding-bottom: 95px;
    }
  }
}
