
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  outline: none;
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;

  &--app-download {
    display: block;
    padding: 15px 35px;
    margin: 0 auto;
    margin-bottom: 31px;
    border: 4px solid #fff;
    border-radius: 40px;
    background: none;
    font-family: "OpenSansBold";
    font-size: 18px;
    line-height: 18px;
    color: #fff;
  }
}

@media @tablet-width {

  .btn--app-download {
    margin: 0;
    margin-top: 32px;
    margin-bottom: 45px;
    padding: 15px 45px;
  }
}

@media @desktop-width {

  .btn--app-download {
    margin-top: 53px;
    margin-bottom: 69px;
    padding: 15px 27px;

    font-size: 21px;
    line-height: 18px;
  }
}
