
.features {

  &__slogan {
    background: #fff;
    position: relative;
  }

  &__slogan-w{
    .container();
    position: relative;
    z-index: 100;
    padding-top: 43px;
    padding-bottom: 70px;

    & div {
    margin: 0;
    margin-bottom: 35px;
    padding: 0;
    font-family: "OpenSansLight", Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #283645;
    }
  }

  &__photo {

    & img {
      display: block;
      margin: 0 auto;
    }
  }

  &__list {
    .clearfix();
    position: relative;
    background: #f2f2f2;
    padding-bottom: 296px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -119px;
      width: 100%;
      height: 120px;
      background: url(../../img/bg-skew-gray.png);
      background-position: center top;
      background-repeat: no-repeat;
    }
  }
}

.features__item .features__photo {
  display: none;
}

.features__item:last-child .features__photo {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.features__text {
  .container();
  padding: 20px;
  padding-top: 6px;
  display: block;
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
  margin-bottom: 5px;
}

.features__text span {
  display: block;
  font-family: "OpenSansBold", Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 12px;
}


@media @tablet-width {

  .features__slogan-w {
    padding-top: 50px;
    padding-bottom: 112px;

    & div {
      padding: 0;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 0;

      & span {
        display: block;
        padding: 0 60px;
      }
    }
  }

  .features__list-container {
    .container();
    position: relative;
    padding: 0;
    min-height: 410px;
  }

  .features__item:last-child .features__photo {
    left: 0;
    transform: none;
    bottom: none;
    top: -61px;
  }

  .features__text {

    padding-left: 310px;
    padding-right: 0;
    text-align: left;
    margin-bottom: 10px;
  }

  .features__list {
    padding-bottom: 0;
    &::before {
      top: -100px;
    }
  }
}


@media @desktop-width {

  .features {

    &__slogan-w {
      padding-top: 67px;
      padding-bottom: 178px;

      div {
        font-size: 50px;
        line-height: 60px;
      }
    }

    &__list {
    font-size: 0;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: -111px;
        width: 100%;
        height: 111px;
        background: url(../../img/bg-skew-gray_d.png);
        background-position: center top;
        background-repeat: no-repeat;
      }
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      margin-top: -100px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }

    &__item .features__photo {
        display: block;
        margin: 0 auto;
      }

    &__item:last-child .features__photo {
      position: static;
    }

    &__text {
      position: static;
      width: auto;
      padding: 0 30px;
      padding-top: 55px;
      text-align: center;
      font-size: 18px;
      line-height: 30px;

      & span {
        display: block;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 25px;
      }
    }
  }
}
