
.research {
  display: none;

	&__container {
    .container();
	}

	&__title {
    display: block;
    margin-bottom: 12px;
    font-family: "OpenSans", Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #000;
	}

	&__text {

	}

	&__more {

	}

}

@media @tablet-width {

  .research {
    display: block;

  	&__container {
      .container();
      padding-top: 100px;
      padding-bottom: 130px;
      padding-left: 310px;
      background: url(../../img/bg-research.svg);
  	}

  	&__title {
      display: block;
      margin-bottom: 33px;
      font-family: "OpenSans", Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      color: #000;
  	}

  	&__text {
      margin-bottom: 33px;
  	}

  	&__more {
      color: #d22856;
  	}

  }
}
